name: Validate Data

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup compilation tools
        run: |
          sudo apt update
          sudo apt upgrade
          sudo apt-get install build-essential cmake 
          wget https://github.com/Pro/raspi-toolchain/releases/latest/download/raspi-toolchain.tar.gz
          tar xfz raspi-toolchain.tar.gz --strip-components=1 -C /opt
        working-directory: ~/

      - name: Clone COSMOS
        run: |
          git clone https://github.com/hsfl/cosmos.git ~/cosmos
          run: cd ~/cosmos/install_scripts
          run: chmod +x *
          run: ./cosmos-install
          run: cd ~/cosmos
          run: git submodule update --init --recursive
          run: git submodule update --remote --merge
